#
# This is an example Apache configuration file for configuring a site to
# serve meredithmcghan.com.  It should be placed in the directory:
#
#     /etc/apache2/sites-enabled
#
# Adjust directories and IP addresses appropriately.
#

# Should be able to just say *:80 but that is unpredictable...
# http://www.webmasterworld.com/apache/3282118.htm
<VirtualHost 162.243.247.174:80>
        ServerAdmin hostilefork@gmail.com
        DocumentRoot /var/www/meredithmcghan.com/
        ServerName meredithmcghan.com
#        ServerAlias www.meredithmcghan.com

		<Directory /var/lib/awstats>
				Options None
				AllowOverride None
				Order allow,deny
				Allow from all
		</Directory>

		<Directory /usr/share/awstats/icon>
				Options None
				AllowOverride None
				Order allow,deny
				Allow from all
		</Directory>

	#
	# "Django doesn’t serve files itself; it leaves that job to whichever Web
	# server you choose.  We recommend using a separate Web server – i.e., one
	# that’s not also running Django – for serving media.  If, however, you
	# have no option but to serve media files on the same Apache VirtualHost as
	# Django, you can set up Apache to serve some URLs as static media, and
	# others using the mod_wsgi interface to Django."
	#
	# https://docs.djangoproject.com/en/dev/howto/deployment/wsgi/modwsgi/
	#

	Alias /favicon.ico /var/www/meredithmcghan.com/media/favicon.ico

	Alias /media/ /var/www/meredithmcghan.com/media/

	<Directory /var/www/meredithmcghan.com/media>
	Require all granted
	</Directory>

	# http://stackoverflow.com/a/11034768/211160
	WSGIDaemonProcess default python-path=/var/www/meredithmcghan.com:/var/www/meredithmcghan.com/project:/usr/lib/python2.7/dist-packages
	WSGIProcessGroup default

	# https://docs.djangoproject.com/en/1.6/howto/deployment/wsgi/modwsgi/
	WSGIScriptAlias / /var/www/meredithmcghan.com/project/wsgi.py
#	WSGIPythonPath /var/www/meredithmcghan.com # must use WSGIDaemonProcess above

	<Directory /var/www/meredithmcghan.com/project>
	<Files wsgi.py>
	Require all granted
	</Files>
	</Directory>

	ErrorLog /var/www/meredithmcghan.com/logs/error.log
	CustomLog /var/www/meredithmcghan.com/logs/access.log common
	CustomLog /var/www/meredithmcghan.com/logs/access-combined.log combined
</VirtualHost>
