<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>{{ gallery_title }}</title>
        <style>

            /* Demo styles */
            html,body{background:#{{ background_color }};margin:0;}
            body{border-top:4px solid #777;}
            .content{color:#999;width:800px;margin:20px auto;}
            h1{font-weight:normal;color:#ddd;margin:0;}
            p{margin:0 0 20px}
            a {color:#{{ link_color }};text-decoration:none;}
            .cred{margin-top:20px;}

            /* This rule is read by Galleria to define the gallery height: */
            #galleria{height:600px}

.galleria-info {
z-index: 150;
position: absolute;
top: auto;
left: auto;
height: auto;
bottom: 60px;
right: 10px;
}

.galleria-info-text {
	background-color: #{{ background_color }};
}

.galleria-info-link {
	background-color: #{{ background_color }};
	bottom: 0px;
	right: 0px;
}


/*#maincontainer .caption {
position: relative;
background:url(../images/infobg.png) top left no-repeat;
top:330px; left:32px;
width:255px;
padding:17px 12px 10px 12px;
}*/
        </style>

        <!-- load jQuery -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

        <!-- load Galleria -->
        <script src="http://meredithmcghan.com/media/galleria/js/galleria-1.2.6.min.js"></script>

    </head>
<body>
    <div class="content">
        <!-- Adding gallery images. We use resized thumbnails here for better performance, but it’s not necessary -->

        <div id="galleria">
		{% for image_info in gallery_list %}
			<a href="http://meredithmcghan.com/media/documents/{{ gallery_path }}/images/{{ image_info.filename_stem }}.jpg">
				<img title="{{ image_info.summary }}"
					alt="{{ image_info.blurb }}"
					src="http://meredithmcghan.com/media/documents/{{ gallery_path }}/thumbs/{{ image_info.filename_stem }}.jpg" />
			</a>
		{% endfor %}
        </div>

        <p class="cred">Powered by <a href="http://galleria.aino.se">Galleria</a>.  To close the info box for each picture, click "x".  To open it again, click "i".<br />
        All material here is (c) {{ copyright_owner }}, excerpted only for portfolio purposes.  Do not duplicate!</p>
    </div>

    <script>
/*
fullroomview.jpg
fulldoorview.jpg
guitartable.jpg
workstation-full.jpg
computerleft.jpg
computermid.jpg
computerright.jpg
kitchenpots.jpg
kitchensink.jpg
trashrecycle.jpg
bedandtable.jpg
showercurtain.jpg
bathroomcandles.jpg
cantfailsign.jpg
*/


    // Load the classic theme
	Galleria.loadTheme('http://meredithmcghan.com/media/galleria/themes/galleria.classic.min.js');

	// Initialize Galleria
	$('#galleria').galleria({
        width:800,
        height:600,
        // http://stackoverflow.com/questions/4077459/how-to-add-border-to-galleria-big-image
        image_margin: 2,
        showInfo: true,
        // http://stackoverflow.com/a/8468135
        extend: function(options) {
        	Galleria.get(0).$('info-link').click();

        	// http://galleria.io/docs/references/extending/
        	// listen to when an image is shown
			this.bind('image', function(e) {

				$(e.imageTarget).css('cursor', 'pointer');

				// http://stackoverflow.com/questions/11393205/jquery-open-image-in-new-window
				$(e.imageTarget).click(this.proxy(function() {
				   window.open($(e.imageTarget).attr('src'), '_newtab');
				}));
			});
    	}
    });

   // I tried using auto-resizing stuff
   // It's too much of a hassle.
   // http://stackoverflow.com/questions/5142742/resize-script-for-galleria


function checkKey(e){
     switch (e.keyCode) {
      case 37: //press left arrow
            Galleria.get(0).prev();
            break;
      case 39: //press right arrow
            Galleria.get(0).next();
            break;
	}
}

// http://stackoverflow.com/a/492922
if ($.browser.mozilla) {
    $(document).keypress (checkKey);
} else {
    $(document).keydown (checkKey);
}


   var TO = false;
    $(window).resize(function () {
        if (TO !== false)
            clearTimeout(TO);
        TO = setTimeout(ResizeGallery, 200); //200 is time in miliseconds
    });

    </script>
    </body>
</html>
